..
   Copyright (c) 2022, 2023, Oracle and/or its affiliates.
   Licensed under the Universal Permissive License v 1.0 as shown at
   https://oss.oracle.com/licenses/upl.

===================
coherence.extractor
===================
.. toctree::
   :maxdepth: 4

Extractors
----------
.. autoclass:: coherence.extractor.Extractors
    :members:

ValueExtractor
---------------
.. autoclass:: coherence.extractor.ValueExtractor
    :show-inheritance:
    :members:

    .. automethod:: __init__

UniversalExtractor
------------------
.. autoclass:: coherence.extractor.UniversalExtractor
    :show-inheritance:
    :members:

    .. automethod:: __init__

AbstractCompositeExtractor
--------------------------
.. autoclass:: coherence.extractor.AbstractCompositeExtractor
    :show-inheritance:
    :members:

    .. automethod:: __init__

ChainedExtractor
----------------
.. autoclass:: coherence.extractor.ChainedExtractor
    :show-inheritance:
    :members:

    .. automethod:: __init__

IdentityExtractor
-----------------
.. autoclass:: coherence.extractor.IdentityExtractor
    :show-inheritance:
    :members:

    .. automethod:: __init__

ValueUpdater
------------
.. autoclass:: coherence.extractor.ValueUpdater
    :show-inheritance:
    :members:

    .. automethod:: __init__

ValueManipulator
----------------
.. autoclass:: coherence.extractor.ValueManipulator
    :show-inheritance:
    :members:

    .. automethod:: __init__

CompositeUpdater
----------------
.. autoclass:: coherence.extractor.CompositeUpdater
    :show-inheritance:
    :members:

    .. automethod:: __init__

UniversalUpdater
----------------
.. autoclass:: coherence.extractor.UniversalUpdater
    :show-inheritance:
    :members:

    .. automethod:: __init__
