<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coherence.extractor &mdash; Coherence Python Client. v1.0b1 1.0b1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="coherence.aggregator" href="aggregator.html" />
    <link rel="prev" title="coherence.event" href="event.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Coherence Python Client. v1.0b1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sessions.html">Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../querying.html">Querying</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aggregation.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entryprocessing.html">Entry Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#aggregators">Aggregators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#mapentry">MapEntry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#mapevent">MapEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#maplistener">MapListener</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#namedcache">NamedCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#namedmap">NamedMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#processors">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#session">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#tlsoptions">TlsOptions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_reference.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="processor.html">coherence.processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="filter.html">coherence.filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="event.html">coherence.event</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">coherence.extractor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#valueextractor">ValueExtractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#universalextractor">UniversalExtractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#abstractcompositeextractor">AbstractCompositeExtractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chainedextractor">ChainedExtractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#identityextractor">IdentityExtractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#valueupdater">ValueUpdater</a></li>
<li class="toctree-l4"><a class="reference internal" href="#valuemanipulator">ValueManipulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compositeupdater">CompositeUpdater</a></li>
<li class="toctree-l4"><a class="reference internal" href="#universalupdater">UniversalUpdater</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aggregator.html">coherence.aggregator</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Coherence Python Client. v1.0b1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">coherence.extractor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/extractor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coherence-extractor">
<h1>coherence.extractor<a class="headerlink" href="#coherence-extractor" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="valueextractor">
<h2>ValueExtractor<a class="headerlink" href="#valueextractor" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coherence.extractor.ValueExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coherence.extractor.</span></span><span class="sig-name descname"><span class="pre">ValueExtractor</span></span><a class="headerlink" href="#coherence.extractor.ValueExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.E</span></code>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.ValueExtractor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coherence.extractor.ValueExtractor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>ValueExtractor is used to both extract values (for example, for sorting or filtering) from an object,
and to provide an identity for that extraction.</p>
<p>Construct a ValueExtractor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.ValueExtractor.and_then">
<span class="sig-name descname"><span class="pre">and_then</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.E</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.E</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#coherence.extractor.ValueExtractor.and_then" title="Permalink to this definition"></a></dt>
<dd><p>Returns a composed extractor that first applies this extractor to its input, and then applies the <em>after</em>
extractor to the result. If evaluation of either extractor throws an exception, it is relayed to the caller
of the composed extractor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>after</strong> – the extractor to apply after this extractor is applied</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a composed extractor that first applies this extractor and then applies the <em>after</em> extractor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.ValueExtractor.compose">
<span class="sig-name descname"><span class="pre">compose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">before</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.E</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.E</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#coherence.extractor.ValueExtractor.compose" title="Permalink to this definition"></a></dt>
<dd><p>Returns a composed extractor that first applies the <em>before</em> extractor to its input, and then applies this
extractor to the result. If evaluation of either extractor throws an exception, it is relayed to the caller
of the composed extractor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>before</strong> – the extractor to apply before this extractor is applied</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a composed extractor that first applies the <em>before</em> extractor and then applies this extractor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.ValueExtractor.extract">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_field_or_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.E</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#coherence.extractor.ValueExtractor.extract" title="Permalink to this definition"></a></dt>
<dd><p>Returns an extractor that extracts the value of the specified field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_field_or_method</strong> – the name of the field or method to extract the value from.</p></li>
<li><p><strong>params</strong> – the parameters to pass to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an instance of <a class="reference internal" href="#coherence.extractor.UniversalExtractor" title="coherence.extractor.UniversalExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.UniversalExtractor</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="universalextractor">
<h2>UniversalExtractor<a class="headerlink" href="#universalextractor" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coherence.extractor.UniversalExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coherence.extractor.</span></span><span class="sig-name descname"><span class="pre">UniversalExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coherence.extractor.UniversalExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueExtractor</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.UniversalExtractor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coherence.extractor.UniversalExtractor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Universal ValueExtractor implementation.</p>
<p>Either a property or method based extractor based on parameters passed to constructor. Generally,
the name value passed to the <cite>UniversalExtractor</cite> constructor represents a property unless the <em>name</em> value
ends in <cite>()</cite>, then this instance is a reflection based method extractor.</p>
<p>Construct a UniversalExtractor based on a name and optional parameters.</p>
<p>If <em>name</em> does not end in <cite>()</cite>, this extractor is a property extractor. If <cite>name</cite> is prefixed with one of
<cite>set</cite> or <cite>get</cite> and ends in <cite>()</cite>, this extractor is a property extractor. If the <em>name</em> just ends in <cite>()</cite>,
this extractor is considered a method extractor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A method or property name.</p></li>
<li><p><strong>params</strong> – the parameter array. Must be <cite>null</cite> or <cite>zero length</cite> for a property based extractor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.UniversalExtractor.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#coherence.extractor.UniversalExtractor" title="coherence.extractor.UniversalExtractor"><span class="pre">coherence.extractor.UniversalExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#coherence.extractor.UniversalExtractor.create" title="Permalink to this definition"></a></dt>
<dd><p>Class method to create an instance of <a class="reference internal" href="#coherence.extractor.UniversalExtractor" title="coherence.extractor.UniversalExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.UniversalExtractor</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A method or property name.</p></li>
<li><p><strong>params</strong> – the parameter array. Must be <cite>null</cite> or <cite>zero length</cite> for a property based extractor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an instance of <a class="reference internal" href="#coherence.extractor.UniversalExtractor" title="coherence.extractor.UniversalExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.UniversalExtractor</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="abstractcompositeextractor">
<h2>AbstractCompositeExtractor<a class="headerlink" href="#abstractcompositeextractor" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coherence.extractor.AbstractCompositeExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coherence.extractor.</span></span><span class="sig-name descname"><span class="pre">AbstractCompositeExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extractors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.E</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coherence.extractor.AbstractCompositeExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueExtractor</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.E</span></code>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.AbstractCompositeExtractor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extractors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.E</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coherence.extractor.AbstractCompositeExtractor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Abstract super class for <a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueExtractor</span></code></a> implementations that are based on an
underlying array of <a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueExtractor</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extractors</strong> – an array of extractors</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="chainedextractor">
<h2>ChainedExtractor<a class="headerlink" href="#chainedextractor" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coherence.extractor.ChainedExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coherence.extractor.</span></span><span class="sig-name descname"><span class="pre">ChainedExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extractors_or_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coherence.extractor.ChainedExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#coherence.extractor.AbstractCompositeExtractor" title="coherence.extractor.AbstractCompositeExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.AbstractCompositeExtractor</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.ChainedExtractor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extractors_or_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coherence.extractor.ChainedExtractor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Composite <a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueExtractor</span></code></a> implementation based on an array of extractors. The
extractors in the array are applied sequentially left-to-right, so a result of a previous extractor serves as
a target object for a next one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extractors_or_method</strong> – an array of <a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueExtractor</span></code></a>, or a dot-delimited
sequence of method names which results in a ChainedExtractor that is based on an array of corresponding
<a class="reference internal" href="#coherence.extractor.UniversalExtractor" title="coherence.extractor.UniversalExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.UniversalExtractor</span></code></a> objects</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="identityextractor">
<h2>IdentityExtractor<a class="headerlink" href="#identityextractor" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coherence.extractor.IdentityExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coherence.extractor.</span></span><span class="sig-name descname"><span class="pre">IdentityExtractor</span></span><a class="headerlink" href="#coherence.extractor.IdentityExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueExtractor</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.IdentityExtractor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coherence.extractor.IdentityExtractor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>A Trivial <a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueExtractor</span></code></a> implementation that does not actually extract anything
from the passed value, but returns the value itself.</p>
<p>Constructs a new <cite>IdentityExtractor</cite> instance.</p>
</dd></dl>

</dd></dl>

</section>
<section id="valueupdater">
<h2>ValueUpdater<a class="headerlink" href="#valueupdater" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coherence.extractor.ValueUpdater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coherence.extractor.</span></span><span class="sig-name descname"><span class="pre">ValueUpdater</span></span><a class="headerlink" href="#coherence.extractor.ValueUpdater" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.R</span></code>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.ValueUpdater.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coherence.extractor.ValueUpdater.__init__" title="Permalink to this definition"></a></dt>
<dd><p>ValueUpdater is used to update an object’s state.</p>
<p>Constructs a new <cite>ValueUpdater</cite>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="valuemanipulator">
<h2>ValueManipulator<a class="headerlink" href="#valuemanipulator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coherence.extractor.ValueManipulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coherence.extractor.</span></span><span class="sig-name descname"><span class="pre">ValueManipulator</span></span><a class="headerlink" href="#coherence.extractor.ValueManipulator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.R</span></code>]</p>
<p>ValueManipulator represents a composition of <a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueExtractor</span></code></a> and
<a class="reference internal" href="#coherence.extractor.ValueUpdater" title="coherence.extractor.ValueUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueUpdater</span></code></a> implementations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.ValueManipulator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#coherence.extractor.ValueManipulator.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.ValueManipulator.get_extractor">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_extractor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.R</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#coherence.extractor.ValueManipulator.get_extractor" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the underlying ValueExtractor reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>the ValueExtractor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.ValueManipulator.get_updator">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_updator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#coherence.extractor.ValueUpdater" title="coherence.extractor.ValueUpdater"><span class="pre">coherence.extractor.ValueUpdater</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.R</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#coherence.extractor.ValueManipulator.get_updator" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the underlying ValueUpdater reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>the ValueUpdater</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="compositeupdater">
<h2>CompositeUpdater<a class="headerlink" href="#compositeupdater" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coherence.extractor.CompositeUpdater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coherence.extractor.</span></span><span class="sig-name descname"><span class="pre">CompositeUpdater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_or_extractor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.R</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updater</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#coherence.extractor.ValueUpdater" title="coherence.extractor.ValueUpdater"><span class="pre">coherence.extractor.ValueUpdater</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.R</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coherence.extractor.CompositeUpdater" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#coherence.extractor.ValueManipulator" title="coherence.extractor.ValueManipulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueManipulator</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.R</span></code>], <a class="reference internal" href="#coherence.extractor.ValueUpdater" title="coherence.extractor.ValueUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueUpdater</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.R</span></code>]</p>
<p>A ValueUpdater implementation based on an extractor-updater pair that could also be used as a
ValueManipulator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.CompositeUpdater.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_or_extractor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.R</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updater</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#coherence.extractor.ValueUpdater" title="coherence.extractor.ValueUpdater"><span class="pre">coherence.extractor.ValueUpdater</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.R</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coherence.extractor.CompositeUpdater.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a new <cite>CompositeUpdater</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method_or_extractor</strong> – The ValueExtractor part.</p></li>
<li><p><strong>updater</strong> – The ValueUpdater part.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.CompositeUpdater.get_extractor">
<span class="sig-name descname"><span class="pre">get_extractor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#coherence.extractor.ValueExtractor" title="coherence.extractor.ValueExtractor"><span class="pre">coherence.extractor.ValueExtractor</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.R</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#coherence.extractor.CompositeUpdater.get_extractor" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the underlying ValueExtractor reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>the ValueExtractor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.CompositeUpdater.get_updator">
<span class="sig-name descname"><span class="pre">get_updator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#coherence.extractor.ValueUpdater" title="coherence.extractor.ValueUpdater"><span class="pre">coherence.extractor.ValueUpdater</span></a><span class="p"><span class="pre">[</span></span><span class="pre">coherence.extractor.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">coherence.extractor.R</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#coherence.extractor.CompositeUpdater.get_updator" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the underlying ValueUpdater reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>the ValueUpdater</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="universalupdater">
<h2>UniversalUpdater<a class="headerlink" href="#universalupdater" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coherence.extractor.UniversalUpdater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coherence.extractor.</span></span><span class="sig-name descname"><span class="pre">UniversalUpdater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coherence.extractor.UniversalUpdater" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#coherence.extractor.ValueUpdater" title="coherence.extractor.ValueUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">coherence.extractor.ValueUpdater</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.V</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence.extractor.R</span></code>]</p>
<p>Universal ValueUpdater implementation.</p>
<p>Either a property-based and method-based <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> ValueUpdater} based on whether constructor parameter <em>name</em>
is evaluated to be a property or method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="coherence.extractor.UniversalUpdater.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coherence.extractor.UniversalUpdater.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Construct a UniversalUpdater for the provided name.</p>
<p>If method ends in a ‘()’, then the name is a method name. This implementation assumes that a target’s class
will have one and only one method with the specified name and this method will have exactly one parameter; if
the method is a property name, there should be a corresponding JavaBean property modifier method, or it will
be used as a key in a Map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>method</strong> – a method or property name</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="event.html" class="btn btn-neutral float-left" title="coherence.event" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aggregator.html" class="btn btn-neutral float-right" title="coherence.aggregator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2022, 2023, Oracle and/or its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>