<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entry Processing &mdash; Coherence Python Client. v1.0rc2 1.0rc2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Events" href="events.html" />
    <link rel="prev" title="Aggregation" href="aggregation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Coherence Python Client. v1.0rc2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html">Querying</a></li>
<li class="toctree-l1"><a class="reference internal" href="aggregation.html">Aggregation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Entry Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Coherence Python Client. v1.0rc2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Entry Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/entryprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entry-processing">
<h1>Entry Processing<a class="headerlink" href="#entry-processing" title="Permalink to this headline"></a></h1>
<p>Entry processors are a defining feature of Coherence and provide the ability
to send the data modification code into the grid and execute it where
the data is, against one or more entries.  This can not only significantly
impact how much data needs to be moved over the wire, but it also takes care
of cluster-wide concurrency control — each entry processor has the exclusive
access to the entry it is processing for the duration of its execution.</p>
<p>See the utility class <a class="reference external" href="api_reference.html#processors">Processors</a> for the
entry processors supported out-of-the-box by this client.</p>
<p>The following example demonstrates various entry processing operations
against a <cite>NamedMap</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Copyright (c) 2023, Oracle and/or its affiliates.</span>
<span class="linenos"> 2</span><span class="c1"># Licensed under the Universal Permissive License v 1.0 as shown at</span>
<span class="linenos"> 3</span><span class="c1"># https://oss.oracle.com/licenses/upl.</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="kn">from</span> <span class="nn">coherence</span> <span class="kn">import</span> <span class="n">NamedMap</span><span class="p">,</span> <span class="n">Processors</span><span class="p">,</span> <span class="n">Session</span>
<span class="linenos">10</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="nd">@dataclass</span>
<span class="linenos">13</span><span class="k">class</span> <span class="nc">Hobbit</span><span class="p">:</span>
<span class="linenos">14</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">15</span><span class="sd">    A simple class representing a Hobbit.</span>
<span class="linenos">16</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">17</span>
<span class="linenos">18</span>    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
<span class="linenos">19</span>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
<span class="linenos">20</span>    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>
<span class="linenos">21</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="k">async</span> <span class="k">def</span> <span class="nf">do_run</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">24</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">25</span><span class="sd">    Demonstrates various EntryProcessor operations against a NamedMap.</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="sd">    :return: None</span>
<span class="linenos">28</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">29</span>    <span class="n">session</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Session</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="linenos">30</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">31</span>        <span class="n">namedMap</span><span class="p">:</span> <span class="n">NamedMap</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Hobbit</span><span class="p">]</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;hobbits&quot;</span><span class="p">)</span>
<span class="linenos">32</span>
<span class="linenos">33</span>        <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="linenos">34</span>
<span class="linenos">35</span>        <span class="n">hobbit</span><span class="p">:</span> <span class="n">Hobbit</span> <span class="o">=</span> <span class="n">Hobbit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Bilbo&quot;</span><span class="p">,</span> <span class="mi">111</span><span class="p">)</span>
<span class="linenos">36</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Add new hobbit :&quot;</span><span class="p">,</span> <span class="n">hobbit</span><span class="p">)</span>
<span class="hll"><span class="linenos">37</span>        <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">hobbit</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">hobbit</span><span class="p">)</span>
</span><span class="linenos">38</span>
<span class="linenos">39</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NamedMap size is :&quot;</span><span class="p">,</span> <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="linenos">40</span>
<span class="linenos">41</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hobbit from get() :&quot;</span><span class="p">,</span> <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">hobbit</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
<span class="linenos">42</span>
<span class="linenos">43</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Update Hobbit using processor ...&quot;</span><span class="p">)</span>
<span class="hll"><span class="linenos">44</span>        <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">hobbit</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">Processors</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="mi">112</span><span class="p">))</span>
</span><span class="linenos">45</span>
<span class="linenos">46</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Updated Hobbit is :&quot;</span><span class="p">,</span> <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">hobbit</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
<span class="linenos">47</span>
<span class="linenos">48</span>        <span class="n">hobbit2</span><span class="p">:</span> <span class="n">Hobbit</span> <span class="o">=</span> <span class="n">Hobbit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;Frodo&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="linenos">49</span>
<span class="linenos">50</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Add new hobbit :&quot;</span><span class="p">,</span> <span class="n">hobbit2</span><span class="p">)</span>
<span class="hll"><span class="linenos">51</span>        <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">hobbit2</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">hobbit2</span><span class="p">)</span>
</span><span class="linenos">52</span>
<span class="linenos">53</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NamedMap size is :&quot;</span><span class="p">,</span> <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="linenos">54</span>
<span class="linenos">55</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sending all Hobbits ten years into the future!&quot;</span><span class="p">)</span>
<span class="linenos">56</span>        <span class="n">keys</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="hll"><span class="linenos">57</span>        <span class="k">async</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">invoke_all</span><span class="p">(</span><span class="n">Processors</span><span class="o">.</span><span class="n">increment</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)):</span>
</span><span class="hll"><span class="linenos">58</span>            <span class="n">keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
</span><span class="linenos">59</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Updated age of Hobbit with id &quot;</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="linenos">60</span>
<span class="linenos">61</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Displaying all updated Hobbits ...&quot;</span><span class="p">)</span>
<span class="hll"><span class="linenos">62</span>        <span class="k">async</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">keys</span><span class="p">)):</span>
</span><span class="linenos">63</span>            <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="linenos">64</span>
<span class="linenos">65</span>        <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">hobbit</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="linenos">66</span>        <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">hobbit2</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="linenos">67</span>    <span class="k">finally</span><span class="p">:</span>
<span class="linenos">68</span>        <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">69</span>
<span class="linenos">70</span>
<span class="linenos">71</span><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">do_run</span><span class="p">())</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Line 37 - insert a new Hobbit into the <cite>NamedMap</cite></p></li>
<li><p>Line 44 - invoke an entry processor to update the age of the inserted Hobbit</p></li>
<li><p>Line 51 - insert a second Hobbit into the <cite>NamedMap</cite></p></li>
<li><p>Lines 57 - 58 - Increment the ages of all Hobbits in the <cite>NamedMap</cite> by 10.  Store the keys of the updated Hobbits</p></li>
<li><p>Line 62 - get all of the updated Hobbits to display</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aggregation.html" class="btn btn-neutral float-left" title="Aggregation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="events.html" class="btn btn-neutral float-right" title="Events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2022, 2023, Oracle and/or its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>