<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Querying &mdash; Coherence Python Client. v1.0rc2 1.0rc2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Aggregation" href="aggregation.html" />
    <link rel="prev" title="The Basics" href="basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Coherence Python Client. v1.0rc2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Querying</a></li>
<li class="toctree-l1"><a class="reference internal" href="aggregation.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="entryprocessing.html">Entry Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Coherence Python Client. v1.0rc2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Querying</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/querying.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="querying">
<h1>Querying<a class="headerlink" href="#querying" title="Permalink to this headline"></a></h1>
<p>Being able to store and access data based on a key is great, but sometimes
you need more than that. Coherence allows you to query on any data attribute
present in your data model, and even allows you to define your own query
filter if one of the built-in ones doesn’t fit the bill. If you defined an
index for a given query attribute, it will be used to optimize the query
execution and avoid unnecessary deserialization.</p>
<p>See the utility class <a class="reference external" href="api_reference.html#filters">Filters</a> for the
filters supported out-of-the-box by this client.</p>
<p>The following example demonstrates various querying operations
against a <cite>NamedMap</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Copyright (c) 2023, Oracle and/or its affiliates.</span>
<span class="linenos"> 2</span><span class="c1"># Licensed under the Universal Permissive License v 1.0 as shown at</span>
<span class="linenos"> 3</span><span class="c1"># https://oss.oracle.com/licenses/upl.</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="kn">from</span> <span class="nn">coherence</span> <span class="kn">import</span> <span class="n">Filters</span><span class="p">,</span> <span class="n">NamedMap</span><span class="p">,</span> <span class="n">Session</span>
<span class="linenos">10</span><span class="kn">from</span> <span class="nn">coherence.filter</span> <span class="kn">import</span> <span class="n">Filter</span>
<span class="linenos">11</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="nd">@dataclass</span>
<span class="linenos">14</span><span class="k">class</span> <span class="nc">Hobbit</span><span class="p">:</span>
<span class="linenos">15</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">16</span><span class="sd">    A simple class representing a Hobbit.</span>
<span class="linenos">17</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
<span class="linenos">20</span>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
<span class="linenos">21</span>    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>
<span class="linenos">22</span>    <span class="n">home</span><span class="p">:</span> <span class="nb">str</span>
<span class="linenos">23</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="k">async</span> <span class="k">def</span> <span class="nf">do_run</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">26</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">27</span><span class="sd">    Demonstrates various Filter operations against a NamedMap.</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="sd">    :return: None</span>
<span class="linenos">30</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">31</span>    <span class="n">session</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Session</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="linenos">32</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">33</span>        <span class="n">homes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Hobbiton&quot;</span><span class="p">,</span> <span class="s2">&quot;Buckland&quot;</span><span class="p">,</span> <span class="s2">&quot;Frogmorton&quot;</span><span class="p">,</span> <span class="s2">&quot;Stock&quot;</span><span class="p">]</span>
<span class="linenos">34</span>        <span class="n">namedMap</span><span class="p">:</span> <span class="n">NamedMap</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Hobbit</span><span class="p">]</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="s2">&quot;hobbits&quot;</span><span class="p">)</span>
<span class="linenos">35</span>
<span class="linenos">36</span>        <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="linenos">37</span>
<span class="linenos">38</span>        <span class="n">num_hobbits</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span>
<span class="linenos">39</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adding&quot;</span><span class="p">,</span> <span class="n">num_hobbits</span><span class="p">,</span> <span class="s2">&quot;random Hobbits ...&quot;</span><span class="p">)</span>
<span class="hll"><span class="linenos">40</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_hobbits</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">41</span>            <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">Hobbit</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;Hobbit-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">15</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="n">homes</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="mi">4</span><span class="p">]))</span>
</span><span class="linenos">42</span>
<span class="linenos">43</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NamedMap size is :&quot;</span><span class="p">,</span> <span class="k">await</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="linenos">44</span>
<span class="linenos">45</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Retrieve the Hobbits between the ages of 17 and 21 ...&quot;</span><span class="p">)</span>
<span class="hll"><span class="linenos">46</span>        <span class="k">async</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">entries</span><span class="p">(</span><span class="n">Filters</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">21</span><span class="p">)):</span>
</span><span class="linenos">47</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Key :&quot;</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;, Value :&quot;</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="linenos">48</span>
<span class="linenos">49</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Retrieve the Hobbits between the ages of 17 and 30 and live in Hobbiton ...&quot;</span><span class="p">)</span>
<span class="hll"><span class="linenos">50</span>        <span class="n">query_filter</span><span class="p">:</span> <span class="n">Filter</span> <span class="o">=</span> <span class="n">Filters</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">Filters</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;home&quot;</span><span class="p">,</span> <span class="s2">&quot;Hobbiton&quot;</span><span class="p">))</span>
</span><span class="linenos">51</span>        <span class="k">async</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">entries</span><span class="p">(</span><span class="n">query_filter</span><span class="p">):</span>
<span class="linenos">52</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Key :&quot;</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;, Value :&quot;</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="linenos">53</span>
<span class="linenos">54</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Retrieve the Hobbits between the ages of 17 and 25 who live in Hobbiton or Frogmorton&quot;</span><span class="p">)</span>
<span class="hll"><span class="linenos">55</span>        <span class="n">query_filter</span> <span class="o">=</span> <span class="n">Filters</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span><span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">Filters</span><span class="o">.</span><span class="n">is_in</span><span class="p">(</span><span class="s2">&quot;home&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;Hobbiton&quot;</span><span class="p">,</span> <span class="s2">&quot;Frogmorton&quot;</span><span class="p">}))</span>
</span><span class="linenos">56</span>        <span class="k">async</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">namedMap</span><span class="o">.</span><span class="n">entries</span><span class="p">(</span><span class="n">query_filter</span><span class="p">):</span>
<span class="linenos">57</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Key :&quot;</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;, Value :&quot;</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="linenos">58</span>
<span class="linenos">59</span>    <span class="k">finally</span><span class="p">:</span>
<span class="linenos">60</span>        <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">61</span>
<span class="linenos">62</span>
<span class="linenos">63</span><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">do_run</span><span class="p">())</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Lines 40-41 - insert twenty random Hobbits</p></li>
<li><p>Line 46 - find all Hobbits, including their associated key, between the age of 17 and 21</p></li>
<li><p>Line 50 - find all Hobbits, including their associated key, between the age of 17 and 30 that live in Hobbiton</p></li>
<li><p>Line 55 - find all Hobbits, including their associated key, between the age of 17 and 25 that live in Hobbiton or Frogmorton</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basics.html" class="btn btn-neutral float-left" title="The Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aggregation.html" class="btn btn-neutral float-right" title="Aggregation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2022, 2023, Oracle and/or its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>