<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serialization &mdash; Coherence Python Client. v1.0rc1 1.0rc1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Events" href="events.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Coherence Python Client. v1.0rc1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html">Querying</a></li>
<li class="toctree-l1"><a class="reference internal" href="aggregation.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="entryprocessing.html">Entry Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Coherence Python Client. v1.0rc1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Serialization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/serialization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serialization">
<h1>Serialization<a class="headerlink" href="#serialization" title="Permalink to this headline"></a></h1>
<p>The Coherence Python Client uses JSON as the serialization format.  Out of the box, it’s possible
to store any Python object in Coherence, however, these objects will only be understood by other Python clients.
This is fine if you’re only using Python to access the cluster, but if the cluster will be accessed by other language
clients, such as Javascript or Go, it’s best to use Java classes, known to Coherence server, representing the data model. The
following describes how to achieve interoperability with Java.</p>
<p>To begin, let’s describe a simple Java class describing a Task for a TODO list application:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">common.data</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.Serializable</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.time.Instant</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.time.LocalDateTime</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.time.ZoneId</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Objects</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.UUID</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Task</span>
<span class="w">     </span><span class="kd">implements</span><span class="w"> </span><span class="n">Serializable</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// ---- data members ----------------------------------------------------</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * The creation time.</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">createdAt</span><span class="p">;</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * The completion status.</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">Boolean</span><span class="w"> </span><span class="n">completed</span><span class="p">;</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * The task ID.</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * The task description.</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">description</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// ---- constructors ----------------------------------------------------</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * Deserialization constructor.</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="nf">Task</span><span class="p">()</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * Construct {@link Task} instance.</span>
<span class="cm">   *</span>
<span class="cm">   * @param description  task description</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="nf">Task</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">description</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="n">UUID</span><span class="p">.</span><span class="na">randomUUID</span><span class="p">().</span><span class="na">toString</span><span class="p">().</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">);</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">createdAt</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">currentTimeMillis</span><span class="p">();</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">description</span><span class="p">;</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">completed</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// ---- accessors -------------------------------------------------------</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * Get the creation time.</span>
<span class="cm">   *</span>
<span class="cm">   * @return the creation time</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="nf">getCreatedAt</span><span class="p">()</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">createdAt</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * Get the task ID.</span>
<span class="cm">   *</span>
<span class="cm">   * @return the task ID</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getId</span><span class="p">()</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * Get the task description.</span>
<span class="cm">   *</span>
<span class="cm">   * @return the task description</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getDescription</span><span class="p">()</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">description</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * Set the task description.</span>
<span class="cm">   *</span>
<span class="cm">   * @param description  the task description</span>
<span class="cm">   *</span>
<span class="cm">   * @return this task</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">Task</span><span class="w"> </span><span class="nf">setDescription</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">description</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">description</span><span class="p">;</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * Get the completion status.</span>
<span class="cm">   *</span>
<span class="cm">   * @return true if it is completed, false otherwise.</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">Boolean</span><span class="w"> </span><span class="nf">getCompleted</span><span class="p">()</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">completed</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * Sets the completion status.</span>
<span class="cm">   *</span>
<span class="cm">   * @param completed  the completion status</span>
<span class="cm">   *</span>
<span class="cm">   * @return this task</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">Task</span><span class="w"> </span><span class="nf">setCompleted</span><span class="p">(</span><span class="n">Boolean</span><span class="w"> </span><span class="n">completed</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">completed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">completed</span><span class="p">;</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="cm">/**</span>
<span class="cm">   * Returns the created date as a {@link LocalDateTime}.</span>
<span class="cm">   *</span>
<span class="cm">   * @return the created date as a {@link LocalDateTime}.</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">LocalDateTime</span><span class="w"> </span><span class="nf">getCreatedAtDate</span><span class="p">()</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">LocalDateTime</span><span class="p">.</span><span class="na">ofInstant</span><span class="p">(</span><span class="n">Instant</span><span class="p">.</span><span class="na">ofEpochMilli</span><span class="p">(</span><span class="n">createdAt</span><span class="p">),</span><span class="w"> </span><span class="n">ZoneId</span><span class="p">.</span><span class="na">systemDefault</span><span class="p">());</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// ---- Object methods --------------------------------------------------</span>

<span class="w">  </span><span class="nd">@Override</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">equals</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">o</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">o</span><span class="p">)</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">o</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">getClass</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="na">getClass</span><span class="p">())</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">      </span><span class="n">Task</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Task</span><span class="p">)</span><span class="w"> </span><span class="n">o</span><span class="p">;</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">Objects</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">createdAt</span><span class="p">,</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">createdAt</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">             </span><span class="n">Objects</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">completed</span><span class="p">,</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">completed</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">             </span><span class="n">Objects</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">id</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">             </span><span class="n">Objects</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">description</span><span class="p">,</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">description</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="nd">@Override</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">hashCode</span><span class="p">()</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">Objects</span><span class="p">.</span><span class="na">hash</span><span class="p">(</span><span class="n">createdAt</span><span class="p">,</span><span class="w"> </span><span class="n">completed</span><span class="p">,</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">description</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">  </span><span class="nd">@Override</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">toString</span><span class="p">()</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Task{&quot;</span>
<span class="w">             </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;id=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">id</span>
<span class="w">             </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, description=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">description</span>
<span class="w">             </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, completed=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">completed</span>
<span class="w">             </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, createdAt=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">getCreatedAtDate</span><span class="p">()</span>
<span class="w">             </span><span class="o">+</span><span class="w"> </span><span class="sc">&#39;}&#39;</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even though the Task type will be serialized as JSON to the client, the Task value stored in Coherence will still use
Java or POF serialization for the value, thus the type will need to be marked as Serializable for Java serialization
or PortableObject for POF serialization.</p>
</div>
<p>In order for the Task type to be JSON serializable, it needs to have an alias in a Java properties file on the
classpath called <cite>META-INF/type-aliases.properties</cite>.  This file defines a mapping between an alias and it’s associated
type.  If the type being JSON serialized isn’t present, a <cite>com.oracle.coherence.io.json.genson.JsonBindingException</cite> will
be thrown by Coherence.  The format for an entry (there may be multiple entries) in this file is simple:
<cite>&lt;alias&gt;=&lt;full-qualified-classname&gt;</cite>.  For the Task class described above, the entry will be: <cite>Task=common.data.Task</cite>,</p>
<p>With the alias defined within the <cite>META-INF/type-aliases.properties</cite> and on Coherence’s classpath, it will be possible
to JSON serialize the Task.  The following is an example of the serialized result:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;@class&quot;</span><span class="p">:</span><span class="s2">&quot;Task&quot;</span><span class="p">,</span>
<span class="nt">&quot;completed&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
<span class="nt">&quot;createdAt&quot;</span><span class="p">:</span><span class="mi">1669671978888</span><span class="p">,</span>
<span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Milk, bread, and eggs&quot;</span><span class="p">,</span>
<span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;0ebd49&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice the properties defined in the Task class were serialized using the field names.  This behavior can be
overriden by annotating the appropriate field with the <cite>jakarta.json.bind.annotation.JsonbProperty</cite> annotation
passing the desired name:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@JsonbProperty</span><span class="p">(</span><span class="s">&quot;return&quot;</span><span class="p">)</span><span class="w">  </span><span class="c1">// serializes as return instead of returnValue</span>
<span class="kd">private</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">returnValue</span><span class="p">;</span>
</pre></div>
</div>
<p>If a particular field shouldn’t be serialized, annotate it with the <cite>jakarta.json.bind.annotation.JsonbTransient</cite>
annotation:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@JsonbTransient</span><span class="w"> </span><span class="c1">// field won&#39;t be included in the serialized result</span>
<span class="kd">private</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">someInternalValue</span><span class="p">;</span>
</pre></div>
</div>
<p>What about the <cite>&#64;class</cite> attribute?  This is metadata that is inserted by the <cite>coherence-json</cite> serializer and is read
by the Serializer in order to deserialize the JSON payload into a Java object (in this case, the Task type).  The value
is the alias previously defined in the <cite>META-INF/type-aliases.properties</cite>.</p>
<p>That covers the basics for the Java side of the equation - let’s cover Python.
In order for the Python version of the Task to be saved by the Python client to be deserialized as a Java Task it
must be decorated with <cite>&#64;coherence.serialization.proxy(“&lt;type alias&gt;”)</cite> decorator providing the type alias already defined
in the <cite>/META-INF/type-aliases.properties</cite> (described above).  Here’s the Python equivalent of the</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">cast</span>
<span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">uuid4</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="kn">from</span> <span class="nn">coherence</span> <span class="kn">import</span> <span class="n">serialization</span>


<span class="nd">@serialization</span><span class="o">.</span><span class="n">proxy</span><span class="p">(</span><span class="s1">&#39;Task&#39;</span><span class="p">)</span>
<span class="nd">@serialization</span><span class="o">.</span><span class="n">mappings</span><span class="p">({</span><span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;createdAt&quot;</span><span class="p">})</span>
<span class="k">class</span> <span class="nc">Task</span><span class="p">:</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid4</span><span class="p">())[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">description</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">completed</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">created_at</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>

  <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
      <span class="k">return</span> <span class="nb">hash</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">completed</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">created_at</span><span class="p">))</span>

  <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">Task</span><span class="p">):</span>
          <span class="n">t</span><span class="p">:</span> <span class="n">Task</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">Task</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
          <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">==</span> <span class="n">t</span><span class="o">.</span><span class="n">description</span> <span class="ow">and</span> \
              <span class="bp">self</span><span class="o">.</span><span class="n">completed</span> <span class="o">==</span> <span class="n">t</span><span class="o">.</span><span class="n">completed</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">created_at</span> <span class="o">==</span> <span class="n">t</span><span class="o">.</span><span class="n">created_at</span>
      <span class="k">return</span> <span class="kc">False</span>

  <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
      <span class="k">return</span> <span class="s2">&quot;Task(id=</span><span class="se">\&quot;</span><span class="si">{}</span><span class="se">\&quot;</span><span class="s2">, description=</span><span class="se">\&quot;</span><span class="si">{}</span><span class="se">\&quot;</span><span class="s2">, completed=</span><span class="si">{}</span><span class="s2">, created_at=</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                                                                                       <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
                                                                                       <span class="bp">self</span><span class="o">.</span><span class="n">completed</span><span class="p">,</span>
                                                                                       <span class="bp">self</span><span class="o">.</span><span class="n">created_at</span><span class="p">)</span>
</pre></div>
</div>
<p>Take note that the properties of this class have the same names as those used in the Java Task version.
Except, however, for <cite>created_at</cite>.  This attribute uses snake case (Python’s standard) and Java’s version, <cite>createdAt</cite>
uses camel case.  It is of course possible to just rename the Python version to <cite>createdAt</cite>, but it’s also possible
to use the <cite>&#64;coherence.serialization.mappings</cite> decorator to provide a mapping of the Python attribute and its serialized
form.  In this case, the attribute <cite>created_at</cite> will be serialized as <cite>createdAt</cite>.  Similarly, when deserializing,
<cite>createdAt</cite> will be converted to <cite>created_at</cite>.  This is a somewhat contrived use-case, but it fairly demonstrates the
functionality should it be needed.</p>
<p>Also note the <cite>&#64;coherence.serialization.proxy</cite> usage - the value passed is the type alias name that was
previously defined in the <cite>META-INF/type-aliases.properties</cite>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="events.html" class="btn btn-neutral float-left" title="Events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2022, 2023, Oracle and/or its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>