<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sessions &mdash; Coherence Python Client. v1.0b1 1.0b1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Basics" href="basics.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Coherence Python Client. v1.0b1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html">Querying</a></li>
<li class="toctree-l1"><a class="reference internal" href="aggregation.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="entryprocessing.html">Entry Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Coherence Python Client. v1.0b1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sessions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sessions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sessions">
<h1>Sessions<a class="headerlink" href="#sessions" title="Permalink to this headline"></a></h1>
<p>Coherence uses the concept of a <cite>Session</cite> to manage a set of related Coherence resources,
such as maps and/or caches. When using the Coherence Python Client, a <cite>Session</cite> connects to a specific
gRPC endpoint and uses a specific serialization format to marshal requests and responses.
This means that different sessions using different serializers may connect to the same server endpoint. Typically,
for efficiency the client and server would be configured to use matching serialization formats to avoid
deserialization of data on the server, but this does not have to be the case. If the server is using a different
serializer for the server-side caches, it must be able to deserialize the client’s requests, so there must be
a serializer configured on the server to match that used by the client.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, the Coherence Python client only supports JSON serialization</p>
</div>
<p>A <cite>Session</cite> is constructed using an <cite>Options</cite> instance, or a generic object with the same keys and values.</p>
<dl>
<dt>The currently supported arguments foe <cite>Options</cite> are:</dt><dd><ul>
<li><p><cite>address</cite> - the address of the Coherence gRPC proxy.  This defaults to <cite>localhost:1408</cite>.</p></li>
<li><p><cite>request_timeout_seconds</cite> - the gRPC request timeout in seconds.  This defaults to <cite>30.0</cite>.</p></li>
<li><p><cite>channel_options</cite> - per-request gRPC channel options.</p></li>
<li><p><cite>tls_options</cite> - options related to the configuration of TLS.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>enabled</cite> - determines if TLS is enabled or not.  This defaults to <cite>false</cite> (NOTE: assumes <cite>true</cite> if all three <cite>COHERENCE_TLS_*</cite> (see subsequent bullets) environment variables are defined)</p></li>
<li><p><cite>ca_cert_path</cite> - the path to the CA certificate.  This may be configured using the environment variable <cite>COHERENCE_TLS_CERTS_PATH</cite></p></li>
<li><p><cite>client_cert_path</cite> - the path to the client certificate. This may be configured with the environment variable <cite>COHERENCE_TLS_CLIENT_CERT</cite></p></li>
<li><p><cite>client_key_path</cite> - the path to the client certificate key. This may be configured with the environment variable <cite>COHERENCE_TLS_CLIENT_KEY</cite></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">coherence</span> <span class="kn">import</span> <span class="n">NamedCache</span><span class="p">,</span> <span class="n">Session</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

   <span class="c1"># create a new Session to the Coherence server</span>
    <span class="n">session</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>This is the simplest invocation which assumes the following defaults:</dt><dd><ul class="simple">
<li><p><cite>address</cite> is <cite>localhost:1408</cite></p></li>
<li><p><cite>request_timeout_seconds</cite> is <cite>30.0</cite></p></li>
<li><p><cite>tls_options</cite> is <cite>disabled</cite></p></li>
</ul>
</dd>
</dl>
<p>To use values other than the default, create a new <cite>Options</cite> instance, configure as desired,
and pass it to the constructor of the <cite>Session</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">coherence</span> <span class="kn">import</span> <span class="n">NamedCache</span><span class="p">,</span> <span class="n">Session</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

   <span class="c1"># create a new Session to the Coherence server</span>
    <span class="n">addr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;example.com:4444&#39;</span>
    <span class="n">opt</span><span class="p">:</span> <span class="n">Options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">default_scope</span><span class="p">,</span> <span class="n">default_request_timeout</span><span class="p">,</span> <span class="n">default_format</span><span class="p">)</span>
    <span class="n">session</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
</pre></div>
</div>
<p>It’s also possible to control the default address the session will bind to by providing
an address via the <cite>COHERENCE_SERVER_ADDRESS</cite> environment variable.  The format of the value would
be the same as if you configured it programmatically as the above example shows. The default timeout
can also be configured using <cite>COHERENCE_CLIENT_REQUEST_TIMEOUT</cite> environment variable.</p>
<p>Once the session has been constructed, it will now be possible to create maps and caches.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basics.html" class="btn btn-neutral float-right" title="The Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2022, 2023, Oracle and/or its affiliates..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>