..
   Copyright (c) 2022, 2023, Oracle and/or its affiliates.
   Licensed under the Universal Permissive License v 1.0 as shown at
   https://oss.oracle.com/licenses/upl.

====================
coherence.aggregator
====================
.. toctree::
   :maxdepth: 4

EntryAggregator
---------------
.. autoclass:: coherence.aggregator.EntryAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

AbstractComparableAggregator
----------------------------
.. autoclass:: coherence.aggregator.AbstractComparableAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

AbstractDoubleAggregator
------------------------
.. autoclass:: coherence.aggregator.AbstractDoubleAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

CompositeAggregator
-------------------
.. autoclass:: coherence.aggregator.CompositeAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

MaxAggregator
-------------
.. autoclass:: coherence.aggregator.MaxAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

MinAggregator
-------------
.. autoclass:: coherence.aggregator.MinAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

SumAggregator
-------------
.. autoclass:: coherence.aggregator.SumAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

AverageAggregator
-----------------
.. autoclass:: coherence.aggregator.AverageAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

CountAggregator
---------------
.. autoclass:: coherence.aggregator.CountAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

DistinctValuesAggregator
------------------------
.. autoclass:: coherence.aggregator.DistinctValuesAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

TopAggregator
-------------
.. autoclass:: coherence.aggregator.TopAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

GroupAggregator
---------------
.. autoclass:: coherence.aggregator.GroupAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

Timeout
-------
.. autoclass:: coherence.aggregator.Timeout
    :show-inheritance:
    :members:

Schedule
--------
.. autoclass:: coherence.aggregator.Schedule
    :show-inheritance:
    :members:

PriorityAggregator
------------------
.. autoclass:: coherence.aggregator.PriorityAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

QueryRecorder
-------------
.. autoclass:: coherence.aggregator.QueryRecorder
    :show-inheritance:
    :members:

    .. automethod:: __init__

ReducerAggregator
-----------------
.. autoclass:: coherence.aggregator.ReducerAggregator
    :show-inheritance:
    :members:

    .. automethod:: __init__

Aggregators
-----------
.. autoclass:: coherence.aggregator.Aggregators
    :show-inheritance:
    :members:
