..
   Copyright (c) 2022, 2023, Oracle and/or its affiliates.
   Licensed under the Universal Permissive License v 1.0 as shown at
   https://oss.oracle.com/licenses/upl.

================
coherence.filter
================
.. toctree::
   :maxdepth: 4

Filter
------
.. autoclass:: coherence.filter.Filter
    :show-inheritance:
    :members:

Filters
-------
.. autoclass:: coherence.filter.Filters
    :show-inheritance:
    :members:

ExtractorFilter
---------------
.. autoclass:: coherence.filter.ExtractorFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

ComparisonFilter
----------------
.. autoclass:: coherence.filter.ComparisonFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

EqualsFilter
------------
.. autoclass:: coherence.filter.EqualsFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

NotEqualsFilter
---------------
.. autoclass:: coherence.filter.NotEqualsFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

GreaterFilter
-------------
.. autoclass:: coherence.filter.GreaterFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

GreaterEqualsFilter
-------------------
.. autoclass:: coherence.filter.GreaterEqualsFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

LessFilter
----------
.. autoclass:: coherence.filter.LessFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

NotFilter
---------
.. autoclass:: coherence.filter.NotFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

IsNoneFilter
------------
.. autoclass:: coherence.filter.IsNoneFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

IsNotNoneFilter
----------------
.. autoclass:: coherence.filter.IsNotNoneFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

AlwaysFilter
------------
.. autoclass:: coherence.filter.AlwaysFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

NeverFilter
-----------
.. autoclass:: coherence.filter.NeverFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

ArrayFilter
-----------
.. autoclass:: coherence.filter.ArrayFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

AllFilter
---------
.. autoclass:: coherence.filter.AllFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

AnyFilter
---------
.. autoclass:: coherence.filter.AnyFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

AndFilter
---------
.. autoclass:: coherence.filter.AndFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

OrFilter
--------
.. autoclass:: coherence.filter.OrFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

XorFilter
---------
.. autoclass:: coherence.filter.XorFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

BetweenFilter
-------------
.. autoclass:: coherence.filter.BetweenFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

ContainsFilter
--------------
.. autoclass:: coherence.filter.ContainsFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

ContainsAnyFilter
-----------------
.. autoclass:: coherence.filter.ContainsAnyFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

ContainsAllFilter
-----------------
.. autoclass:: coherence.filter.ContainsAllFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

InFilter
--------
.. autoclass:: coherence.filter.InFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

LikeFilter
----------
.. autoclass:: coherence.filter.LikeFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

RegexFilter
-----------
.. autoclass:: coherence.filter.RegexFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

PredicateFilter
---------------
.. autoclass:: coherence.filter.PredicateFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

PresentFilter
-------------
.. autoclass:: coherence.filter.PresentFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__

MapEventFilter
--------------
.. autoclass:: coherence.filter.MapEventFilter
    :show-inheritance:
    :members:

    .. automethod:: __init__
